export FLASK_APP=run.py
export FLASK_ENV=development
# export DEV_DB_NAME=case-mag
# export DB_HOST=localhost
# export DB_USER=bafiam_admin
# export DB_PASSWORD=bafiam
export CSRF_SESSION_KEY='3\xcd\x99\xe0\t\xb0\xa8Y\x9dq52!\xf4r-\x9a\x8fCl\xcc\x0cD\n'
export SECRET_KEY='3\xcd\x99\xe0\t\xb0\xa8Y\x9dq52!\xf4r-\x9a\x8fCl\xcc\x0cD\n'

export SEED_ADMIN_USERNAME='admin'
export SEED_ADMIN_EMAIL='admin@casemag.com'
export SEED_ADMIN_PASSWORD='gdshFF5556hggghj778&'


# flask db_migrate
# flask seed_admin
# flask run
#<---Each time the database model changes, repeat the migrate and upgrade commands-->
####to migrate a model
# flask db init
####Create a migration script from the detected changes in the model
flask db migrate
####Apply the migration script to the database
flask db upgrade
